<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="PostGrad_Web_App.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<link href="Css/main.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<nav>
			<asp:Button ID="HomeBtn" class = "btn btn-danger" runat="server" Text="Home" OnClick="HomeBtn_Click" />
			<div class = "d-flex justify-content-end">
				<asp:Button ID="SignOut" class = "btn btn-danger" runat="server" Text="Sign Out" OnClick="SignOut_Click" />
			</div>
		</nav>
		<div>
			<asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
